NEXTAUTH_URL=http://localhost:8080/api/auth
NEXTAUTH_SECRET=d0cab90d8d20d57e2f2b9be52f7dd25d

# GitHub's variables (https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe's variables (https://stripe.com/)
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
