NEXTAUTH_URL=http://localhost:8080/api/auth

# GitHub's variables (https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe's variables (https://stripe.com/)
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
